#textdomain wesnoth-War_of_Legends
[textdomain]
    name="wesnoth-War_of_Legends"
    path="data/add-ons/War_of_Legends/translations"
[/textdomain]
[binary_path]
    path=data/add-ons/War_of_Legends
[/binary_path]


#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/War_of_Legends
[/binary_path]
#define WOL_SIDE ERA FACTION
    {~add-ons/War_of_Legends/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/War_of_Legends/eras/}
#undef WOL_SIDE
{~add-ons/War_of_Legends/images}
{~add-ons/War_of_Legends/macros}

[+units]
    {~add-ons/War_of_Legends/units}
[/units]
#endif

# This for the 1.11 release,
# will not be read in 1.10

##ifver WESNOTH_VERSION >= 1.11
#
##ifdef EDITOR
#{~add-ons/War_of_Legends/images}
#{~add-ons/War_of_Legends/macros}
#[+units]
#    {~add-ons/War_of_Legends/units}
#[/units]
##endif
#
##endif

# In order for your campaign to easily use the WOL,
# just add the two (commented) lines after the colin,
# to your campaign's _main.cfg,
# between the #ifdef and #endif... without the pounds of course:
# {~add-ons/War_of_Legends/_main.cfg}
# {LEGEND_CAMPAIGN}

#define LEGEND_CAMPAIGN

    [binary_path]
       path=data/add-ons/War_of_Legends
    [/binary_path]

    {~add-ons/War_of_Legends/images}
    {~add-ons/War_of_Legends/macros}

    [language]
       type_arcane_focus= _ "type^arcane focus"
    [/language]

    [+units]
       {~add-ons/War_of_Legends/units}
    [/units]
#enddef

# Note: this add-on has forums.
# If you have problems, just email me
# and I will fix it.
# email: tahsinkhalid5@gmail.com