{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Zapfino;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21120\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\i\fs40 \cf0 War of Legends
\f1\i0\b\fs24 \

\i Changelog v1.0.0
\i0 \
\
version 1.0.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 Merged Great Legend Era and GLE_Extended\
\
\ul Abilities and Specials:-\
   \ulnone * New ability 
\i recovery (
\i0 regenerates +4)
\i  
\i0 added. \
   * New ability 
\i swamp prowl 
\i0 added.\
   * WEAPON_SPECIAL_PRECISION_ALT is now WEAPON_SPECIAL_PRECISION\
   * SPECIAL_NOTES_PRECISION_ALT is now SPECIAL_NOTES_PRECISION \
\
\ul Minotaurs and Gnolls:-\
\ulnone    * All units  removed 
\i divine health 
\i0 ability\
   * Fixed animation bugs.\
   * All units 
\i +recovery
\i0 \ul \
\ulnone    * Changed advancement path:-\
      Gnoll --> Gnoll Marksman --> Gnoll Deadeye\
   * Removed 
\i rage
\i0  special\
   * Behemoth 
\i -rage +berserk\
   * Ancient Behemoth -rage +berserk\
   * Mystic receives 40% defense in most terrain.
\i0 \
\
\ul Windsong:-\
    \ulnone * Removed Librarian\
    * Removed Harbringer\
    * Removed Farstrider \
    * Attack Animations\
    * Changed attack names to most suited ones for various units\
    * Skyrunner +1 melee\
    * Pathfinder +1 melee\
    * Rune Forger ID changed\
    * Rune Forger 
\i death 
\i0 ranged attack changed to 21-2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ul \ulc0 Human Alliance:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ulnone     * Changed impact ranged damage of Thunder Mage from 3-5 to 8-2.\
    * Changed impact ranged damage of Tempest Mage from 5-5 to 13-2.\
    * Changed impact ranged damage of Mage of Storms from 7-5 to 18-2.\
    * Changed arcane ranged damage of Mage of Nature from 30-1 to 16-2.\
    * Chevalier has arcane 7-4 melee attack.\
    * Removed Fencer from faction recruit list.\
    * Duke has arcane 10-4 melee attack.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ul Elementals:\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0     * New attack icons for various attacks.\
    * Fixed attack animation of the  Ethereal Orb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ul Aragwaithi:\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0     * Ancient Banner abilities: +leadership, -protection, -steadfast\
    * Ancient banner resistances: impact 10% -> 20%\
    * Ancient banner stats: HP 55 -> 58, MP 4 -> 5\
    * Ancient banner attacks: sword renamed to scythe\
    * Archer attacks: melee 6-3 -> 4-3\
    * Captain abilities: +leadership, -protection, -steadfast\
    * Captain resistances: blade 20% -> 10%, fire 10% -> 0%, cold 10% -> 0%,\
      pierce 20% -> 10%\
    * Captain stats: HP 43 -> 55, MP 4 -> 5\
    * Captain attacks: spear renamed to glaive, 17-2 -> 18-2; sword renamed to\
      glaive, 9-4 -> 10-4\
    * Eagle Master stats: HP 48 -> 45, MP 7 -> 9\
    * Eagle Master attacks: blade 9-3 -> 10-3, impact 15-2 -> 16-2\
    * Eagle Rider defense: mountain 60% -> 50%\
    * Eagle Rider stats: HP 36 -> 34, MP 7 -> 9, cost 21 -> 23\
    * Eagle Rider attacks: impact 10-2 -> 12-2\
    * Flagbearer abilities: +leadership, -protection, -steadfast\
    * Flagbearer resistances: blade 20% -> 10%, fire 10% -> 0%, cold 10% -> 0%,\
      pierce 20% -> 0%, impact 10% -> 0%\
    * Flagbearer stats: HP 34 -> 45, MP 4 -> 5\
    * Flagbearer attacks: spear renamed to glaive, sword renamed to glaive\
    * Greatbow stats: HP 43 -> 46, MP 5 -> 6\
    * Greatbow attacks: melee 13-3 -> 10-3\
    * Guard abilities: +steadfast\
    * Guard resistances: pierce 20% -> 10%, impact 20% -> 10%, blade 30% -> 10%\
    * Guard stats: HP 40 -> 54, XP 78 -> 64, cost 27 -> 28\
    * Guard attacks: melee 12-3 -> 11-3\
    * Guardian resistances: fire 10% -> 0%, cold 10% -> 0%\
    * Guardian stats: HP 51 -> 62\
    * Guardian melee animation\
    * Lancer stats: HP 40 -> 48, cost 38 -> 34\
    * Longswordsman stats: HP 38 -> 46, MP 5 -> 6, XP 78 -> 88, cost 24 -> 27\
    * Pikeman resistances: blade 20% -> 10%, impact 10% -> 0%, fire 10% -> 0%,\
      cold 10% -> 0%\
    * Pikeman stats: HP 44 -> 50, XP 94 -> 70\
    * Pikeman attacks: melee 17-2 -> 16-2\
    * Scout stats: HP 31 -> 36, XP 36 -> 40\
    * Scout attacks: melee 10-2 -> 11-2\
    * Shield Guard abilities: +protection, +steadfast\
    * Shield Guard resistances: pierce 30% -> 10%, impact 30% -> 10%, blade\
      40% -> 10%\
    * Shield Guard stats: HP 54 -> 66\
    * Shield Guard attacks: melee 16-3 -> 15-3\
    * Silver Shield stats: HP 54 -> 62, MP 8 -> 9, cost 38 -> 48\
    * Silver Shield attacks: melee 13-4 -> 12-4\
    * Slayer stats: HP 45 -> 53, MP 5 -> 6, cost 46 -> 62\
    * Slayer attacks: melee 12-4 -> 11-4\
    * Spearman resistances: blade 20% -> 0%, pierce 20% -> 10%, impact 10% ->\
      0%, fire 10% -> 0%, cold 10% -> 0%\
    * Spearman stats: HP 30 -> 34, XP 38 -> 43\
    * Spearman attacks: 11-2 -> 12-2\
    * Strongbow stats: HP 35 -> 38, MP 5 -> 6, XP 80 -> 85, cost 31 -> 38\
    * Strongbow attacks: melee 9-3 -> 7-3, ranged 8-4 -> 9-4\
    * Swordsmaster id changed, breaking old saved games with the unit\
    * Animations for Swordsmasters\
    * Swordsmaster stats: MP 5 -> 6\
    * Swordsman resistances: blade 10% -> 0%\
    * Swordsman stats: HP 28 -> 32, XP 32 -> 39, cost 13 -> 14\
    * Adept stats: XP 44 -> 54, cost 18 -> 22\
    * Adept attacks: staff renamed to kick, 6-2 -> 7-1\
    *  Enchantress attacks: melee 10-2 -> 7-2, ranged 11-3 -> 10-3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 \ul Wesfolk:-
\i \ulnone \
    * IDs of Wesfolk Outcast changed to:-\
       Tracker -> Nightwatch -> Prowler\
    * IDs of Wesfolk Mage changed to:-\
       Shaman -> Wizard -> Sorcerer\
    * Tracker ranged attack -1\
    * Nightwatch +1 ranged strikes -2 ranged damage\
    * Prowler -2 ranged damage +1 ranged strikes\
\

\i0 \ul Orcish Union:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 \ulnone    * Faction name changed from Orcish Alliance to Orcish Union\
   * Increased XP of Shaman from 33 to 48.\
   * Shaman +1 cost\
   * Naga Marksman +2 cost\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 \ul Southern Elves:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 \ulnone    * Advancement icons for the Dust Devil.\
   * Total reconstruction of faction.\
   * Gave all units the liminal alignment (with the exception of the South Elven Mystic tree)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 \ul \
Vampires
\i \ulnone \
   
\i0 * ID change of Thinblood to Thin Blood.\
   * ID change of Halfblood to Half Blood.\
   * Added Dauntless ability to Gargoyle.\
   * Added Dauntless ability to Marlgoyle.\
   * Decreased movement of Gargoyle from 6 to 5.\
   * Decreased movement of Marlgoyle from 6 to 5.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 \ul Sylvans:-
\i0 \ulnone \
   * Decreased HP of Elvish Avatar from 66 to 62.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ul Dark Legion:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \ulnone    * Added Terror to Dark Warrior\
   * Decreased HP of Dark Warrior to 62.\
   * Increased cost of Dark Warrior to 58.\
   * Dark Fighter -5 HP\
   * Dark Fighter +Terror Ability\
   * Dark Fighter +12 XP\
   * Dark FIghter +5 cost\
   * Dark Commander -1 melee\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i0 \cf0 \ul Campaign Specifics:-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\i \cf0 \ulnone    * Increased XP required for Ogre -> Great Ogre to 90\
   * Removed Champion.\
   * New base frame for Warmaster.\
   * New base frame for Captain.\
   * Increased XP of Warrior to 38.\
   * Increased XP of Captain to 98.\
   * Updated stats for Warrior-line.\
   * Troll Warmonger XP increased to 88\
   * Black Knight resistance:\
      blade 30% -> 20%\
      pierce 0% -> -20%\
      impact 40% -> 30%\
   * Black Knight +Terror\
   * Black Knight -1 melee\
   * Infantry Commander -1 MP\
   * Infantry Commander +3 glaive damage\
   * Infantry Commander -1 glaive strikes\
   * Infantry Commander -+1 shield damage}